<head>
  <link href="https://fonts.googleapis.com/css?family=Cormorant|Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:medium" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<div class="hero">
  <div id="hero-left-spacer">
    <h1>
      Hello, my name is Chris Curry – I am a UX product designer now based in Denver, CO
    </h1>
  </div>
</div>

<div class="main-content">
  <div class="left-information">
    <p>I graduated from the University of Washington with a B. Des. in Interaction design in 2015, and since then I have have been cultivating design & leadership skills in Seattle, and Chicago. Most recently, I was designing features and experiences as a senior product designer for Trunk Club. <br><br>
      My full portfolio is currently under construction, please feel free to reach out to me for work samples in the meantime.
    </p>
  </div>
  <div class="right-information">
    <div class="section-header">
      EXPERIENCE
    </div>

    <p class="company-name">
      Trunk Club
    </p>
    <p class="job-title">
      Senior Product Designer
    </p>
    <p class="job-length">
      August 2016–May 2018
    </p>

    <p class="company-name">
      Fuzzy Math
    </p>
    <p class="job-title">
      UX Designer
    </p>
    <p class="job-length">
      October 2015–August 2016
    </p>

    <p class="company-name">
      Tectonic
    </p>
    <p class="job-title">
      UX Designer
    </p>
    <p class="job-length">
      August 2014–October 2015
    </p>

    <p class="company-name">
      SapientRazorfish
    </p>
    <p class="job-title">
      UX Design Intern
    </p>
    <p class="job-length">
      June 2014–August 2014
    </p>

  </div>
</div>
